{
  "name": "pathfinding",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "docs": "typedoc --entryPointStrategy expand ./src"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "typedoc": "^0.27.5",
    "webpack-dev-server": "^5.1.0"
  }
}
